# chromecast_flutter

./: pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: vs_code.json
android/: build.gradle
android/src/main/kotlin/it/aesys/flutter_cast_video/: ChromeCastController.kt  ChromeCastFactory.kt  FlutterVideoCastPlugin.kt
android/src/main/res/values/: color.xml
example/: pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_cast_video_example/: CastOptionsProvider.kt  MainActivity.kt
example/android/app/src/main/res/values/: styles.xml
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  timer.dart
example/linux/: CMakeLists.txt
example/linux/runner/: my_application.cc
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/runner/: Runner.rc  main.cpp
ios/: flutter_cast_video.podspec
ios/Classes/: ChromeCastController.swift
lib/src/air_play/: air_play_button.dart
lib/src/chrome_cast/: chrome_cast_button.dart  chrome_cast_controller.dart  chrome_cast_platform.dart  method_channel_chrome_cast.dart
lib/src/models/: chromecast_media_item_model.dart
