group 'it.aesys.flutter_cast_video'
version '1.2-ENABLEMEDIA'

buildscript {
    ext.kotlinVersion = "1.8.10"
    ext.gradleVersion = "8.1.2"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 34

    // Conditional for compatibility with AGP <4.2.
    if (project.hasProperty("android")) {
        namespace 'it.aesys.flutter_cast_video'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 23
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    //ChromeCast dependencies
    implementation 'com.google.android.gms:play-services-cast-framework:21.5.0'
    implementation 'com.google.android.exoplayer:extension-cast:2.19.1'
}