group 'it.aesys.flutter_cast_video'
version '1.2-ENABLEMEDIA'

buildscript {
    ext.kotlinVersion = "1.8.10"
    ext.gradleVersion = "7.4.2" // Updated version
    repositories {
        google()
        mavenCentral()
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2' // Updated version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 34

    // Conditional for compatibility with AGP <4.2.
    if (project.hasProperty("android")) {
        namespace 'it.aesys.flutter_cast_video'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    //ChromeCast dependencies
    implementation 'com.google.android.gms:play-services-cast-framework:21.4.0'
    implementation 'com.google.android.exoplayer:extension-cast:2.18.7'
}